{
    "package_id": "com.evenclock.app",
    "edition": "202602",
    "name": "EvenClock",
    "version": "0.1.0",
    "min_app_version": "0.1.0",
    "tagline": "Premium Clock App for Even G2",
    "description": "Clock with Alarm, Stopwatch and Timer functions controlled via glasses actions.",
    "author": "Antigravity",
    "entrypoint": "index.html",
    "permissions": {
        "network": [
            "evenhub.evenrealities.com"
        ],
        "fs": [
            "./assets"
        ]
    }
}