{
    "package_id": "com.evenclock.g2v2",
    "edition": "202601",
    "name": "Alarm",
    "version": "1.0.0",
    "min_app_version": "2.0.0",
    "min_sdk_version": "0.0.7",
    "entrypoint": "index.html",
    "permissions": [
        {
            "name": "network",
            "desc": "Required to sync activities with Strava and load map tiles."
        }
    ],
    "supported_languages": [
        "en"
    ]
}